.login{
  .login-header{
    height:56px;
    width:100%;
    background: #000000;
    text-align: center;
    color:white;
    line-height: 56px;
    font-size: 20px;
    i{
      float: left;
      font-size: 30px;
    }
  };
  .login-photo{
    width:100%;
    height:160px;
    text-align: center;
    padding-top: 40px;
    box-sizing: border-box;
    img{
      width:80px;
      line-height: 80px;
    }
  }
  .list{
    width:100%;
    list-style: none;
    padding-left:5%;
    li{
      width:90%;
      margin-bottom: 10px;
      input{
        width:100%;
        height:40px;
        outline: 0;
        border: 1px solid black;
        border-radius: 3px;
      }
      a{
        font-size: 25px;
        text-decoration: none;
      }
      button{
          width:80%;
          height:40px;
          margin-left:10% ;
          background: blue;
          color:white;
          border: none;
          outline: 0;
          border-radius: 20px;
          font-size: 20px;
      }
    }
  }
}