.profile{
  width:100%;
  height:260px;
  background: url("../../images/login_bg.png");
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  a{
    text-decoration: none;
    border:1px solid white;
    width:80px;
    height:30px;
    text-align: center;
    line-height: 30px;
    display: inline-block;
    background: white;
    color:blue;
    margin-top: 5px;
    font-size: 18px;
    border-radius: 15px;
  }
}