@import '../../../common/css/mixins.scss';

.discountDetails {
  width: 100%;
  //   height: 100%;
  //   padding-bottom: px2rem(50);
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  // overflow: scroll;
  box-sizing: border-box;
  .discountDetailContent {
    // padding-top: px2rem(145);
    overflow: scroll;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    -webkit-overflow-scrolling: touch;
    z-index: 100;

    .discountMain {
      width: 100%;
    }
    .discountBanner {
      width: 100%;
      height: px2rem(340);
      background: url(../../../common/imgs/photo.jpg) no-repeat center center;
      background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      padding: px2rem(40) px2rem(51);
      box-sizing: border-box;
      position: relative;
      .storeLogo {
        width: px2rem(254);
        height: px2rem(254);
        border-radius: px2rem(12);
        overflow: hidden;
        position: absolute;
        top: px2rem(40);
        img {
          width: 100%;
          margin-top: 50%;
          transform: translateY(-50%);
          border-radius: px2rem(12);
        }
      }
      .storeDesc {
        height: 100%;
        color: #fff;
        padding-left: px2rem(300);
        box-sizing: border-box;
        h3 {
          font-size: px2rem(50);
          margin-top: px2rem(27);
        }
        p {
          font-size: px2rem(40);
          margin-top: px2rem(40);
        }
      }
    }
    .discountDetails {
      width: 100%;
      border-bottom: px2rem(20) solid #f5f5f5;
      min-height: px2rem(148);
      padding: px2rem(47) 0 px2rem(47) px2rem(51);
      background: #fff;
      box-sizing: border-box;
      position: relative;
      .icon {
        float: left;
        font-size: px2rem(50);
        color: #999;
        box-sizing: border-box;
        margin-right: px2rem(18);
        position: absolute;
        top: px2rem(40);
        left: px2rem(51);
      }
      p {
        width: 82.8%;
        float: left;
        align-items: center;
        color: #151515;
        font-size: px2rem(42);
        line-height: px2rem(54);
        padding-left: px2rem(65);
        box-sizing: border-box;
      }

      a {
        float: left;
        position: absolute;
        right: px2rem(25);
        top: 50%;
        transform: translateY(-50%);

        .telIcon {
          display: block;
          width: px2rem(130);
          text-align: center;
          border-left: px2rem(3) solid #F1F1F1;
          color: #508DF9;
          font-size: px2rem(64);
        }
      }
    }
    .discountNav {
      width: 100%;
      height: auto;
      background: #fff;
      // padding-bottom: px2rem(150);
      box-sizing: border-box;
      // position: relative;
      .tabsList {
        width: 100%;
        height: px2rem(142);
        border-bottom: px2rem(3) solid #f1f1f1;
        background: #fff;
        box-sizing: border-box;
        overflow-x: auto;
        overflow-y: hidden;
        display: flex;
        li {
          flex-shrink: 0;
          width: 25%;
          height: px2rem(138);
          line-height: px2rem(138);
          float: left;
          text-align: center;
          font-size: px2rem(48);
          box-sizing: border-box;
          color: #333;
          font-family: PingFangSC-Regular;
          position: relative;
          span {
            width: 100%;
            line-height: px2rem(69);
            display: inline-block;
          }
          &:not(:first-child)::after {
            content: '';
            display: block;
            height: px2rem(54);
            width: 0;
            border-right: px2rem(3) solid #DCDCDC;
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
          }
        }
        li:last-child {
          span {
            border: none;
          }
        }
        .active {
          font-weight: 700;
          color: #508DF9;
          border-bottom: px2rem(8) solid #508DF9;
        }
      }
      .disclaimer {
        width: 100%;
        height: px2rem(80);
        line-height: px2rem(80);
        padding: 0 px2rem(40) px2rem(40);
        color: #999;
        .disclaimerIcon {
          margin-right: px2rem(15);
        }
        span {
          font-size: px2rem(45);
        }
      }
    }
    .discountInformation {
      width: 100%;
      height: auto;
      background: #fff;
      overflow: hidden;
      transition: all 1s ease;
    }
    .apply {
      position: fixed;
      bottom: px2rem(-3);
      left: 0;
      width: 100%;
      height: px2rem(266);
      line-height: px2rem(166);
      border-top: px2rem(3) solid #ddd;
      padding: px2rem(50);
      box-sizing: border-box;
      border-radius: 4px;
      background: #fff;
      .jump {
        display: block;
        width: 100%;
        height: 100%;
        background-color: #508DF9;
        color: #fff;
        font-size: px2rem(53);
        text-align: center;
      }
    }
    .topicRecommend {
      margin-top: px2rem(20);
      box-sizing: border-box;
      // transition: all 3s ease;
      h2 {
        height: px2rem(165);
        line-height: px2rem(165);
        color: #000;
        padding-left: px2rem(72);
        box-sizing: border-box;
        transition: all 1s ease;
        overflow: hidden;
      }
      .cardListTitleFixed {
        display: none;
        position: fixed;
        -webkit-transform: translateZ(0);
        z-index: 2;
        transition: all 2s ease;
        left: 0;
        right: 0;
        background: $theme-color;
        @include font-dpr(18px);
        color: #fff;
        border-radius: px2rem(22) px2rem(22) 0 0;
        &::before {
          content: '';
          position: absolute;
          top: px2rem(21);
          left: 50%;
          margin-left: px2rem(-53);
          opacity: 0.8;
          background: #FFFFFF;
          border-radius: 6px;
          width: px2rem(106);
          height: px2rem(10);

        }
        .observerDetail {
          position: absolute;
          right: 0;
          top: 50%;
          line-height: px2rem(69);
          @include font-dpr(13px);
          margin-top: px2rem(-35);
          right: px2rem(45);
          font-weight: normal;

        }
      }
      .cardListTitle {
        position: relative;
        span {
          position: absolute;
          top: px2rem(21);
          left: 50%;
          margin-left: px2rem(-53);
          opacity: 0.8;
          background: #fff;
          border-radius: 6px;
          width: px2rem(106);
          height: px2rem(10);
        }

      }
      .cardListTitleTransition {
        background: $theme-color;
        color: #fff;
        border-radius: px2rem(22) px2rem(22) 0 0;
      }
      .listWrapper {
        background: #fff;
        .cardItem {
          padding: px2rem(50) px2rem(42) px2rem(81);
          border-top: px2rem(3) solid #F1F1F1;
        }
        .cardDesc {
          position: relative;
          img,
          .detailWrapper,
          .applyBtn {
            float: left;
          }

          img {
            width: 22.7%;
            display: block;
            box-sizing: border-box;
            transform: scale(1.25);
            position: relative;
            z-index: 0;
            border-radius: px2rem(27);
          }

          .detailWrapper {
            position: relative;
            z-index: 1;
            width: 77.2%;
            padding-left: px2rem(49);
            box-sizing: border-box;

            h5 {
              font-size: px2rem(48);
              height: px2rem(54);
              line-height: 1.2;
              @include clamp(1);
              margin-bottom: px2rem(22);
              width: 70%;
            }
          }

          .applyBtn {
            text-align: center;
            width: 21.5%;
            line-height: px2rem(85);
            color: #fff;
            border-radius: px2rem(124);
            box-sizing: border-box;
            font-size: px2rem(45);
            background: $theme-color;
            position: absolute;
            right: 0;
            top: 0;
            z-index: 1;
          }
        }
        .keywordsW {
          // @include font-dpr(12px);
          font-size: px2rem(36);
          .keywordsItem {
            padding: 0 px2rem(13);
            border: px2rem(3) solid #6388ED;
            color: #6388ED;
            &:not(:last-child) {
              margin-right: px2rem(30);
            }
            line-height: 1.5;
            display: inline-block;
            border-radius: px2rem(5);
          }
        }
      }
      .cardRights {
        color: #999999;
        line-height: 1;
        font-size: px2rem(39);
        padding-top: px2rem(20);
        i {
          color: #EF3838;
          font-style: normal;
        }
        li {
          // margin-top: px2rem(21);
          // @include clamp(1);
          line-height: px2rem(63);
          margin-left: px2rem(20);
          position: relative;
          &::before {
            content: '';
            position: absolute;
            top: px2rem(30);
            left: px2rem(-20);
            background: #DCDCDC;
            border-radius: 50%;
            margin-top: px2rem(-7);
            width: px2rem(13);
            height: px2rem(13);
          }
        }
      }
      .storeCardListTitle {
        position: fixed;
        top: auto;
        bottom: 0;
        left: 0;
        right: 0;
      }
    }
  }
  .tabsList {
    padding-top: 0;
    width: 100%;
    height: px2rem(142);
    border-bottom: px2rem(3) solid #f1f1f1;
    background: #fff;
    box-sizing: border-box;
    overflow-x: auto;
    overflow-y: hidden;
    display: flex;
    li {
      flex-shrink: 0;
      width: 25%;
      height: px2rem(138);
      line-height: px2rem(138);
      float: left;
      text-align: center;
      font-size: px2rem(48);
      box-sizing: border-box;
      color: #333;
      font-family: PingFangSC-Regular;
      position: relative;
      span {
        width: 100%;
        line-height: px2rem(69);
        display: inline-block;
      }
      &:not(:first-child)::after {
        content: '';
        display: block;
        height: px2rem(54);
        width: 0;
        border-right: px2rem(3) solid #DCDCDC;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
      }
    }
    li:last-child {
      span {
        border: none;
      }
    }
    .active {
      font-weight: 700;
      color: #508DF9;
      border-bottom: px2rem(8) solid #508DF9;
    }
  }
  h2 {
    height: px2rem(165);
    line-height: px2rem(165);
    color: #000;
    padding-left: px2rem(72);
    box-sizing: border-box;
    transition: all 2s ease;
    overflow: hidden;
  }
  .cardListTitleFixed {
    display: none;
    position: fixed;
    -webkit-transform: translateZ(0);
    z-index: 1001;
    transition: all 2s ease;
    left: 0;
    right: 0;
    background: $theme-color;
    @include font-dpr(18px);
    color: #fff;
    border-radius: px2rem(22) px2rem(22) 0 0;
    &::before {
      content: '';
      position: absolute;
      top: px2rem(21);
      left: 50%;
      margin-left: px2rem(-53);
      opacity: 0.8;
      background: #FFFFFF;
      border-radius: 6px;
      width: px2rem(106);
      height: px2rem(10);

    }
    .observerDetail {
      position: absolute;
      right: 0;
      top: 50%;
      line-height: px2rem(69);
      @include font-dpr(13px);
      margin-top: px2rem(-35);
      right: px2rem(45);
      font-weight: normal;

    }
  }

}