.home-header{
   position: fixed;
   height:56px;
   background: black;
   width:100%;
  img{
    width:45%;
  }
  i{
    color:white;
    font-size: 50px;
    float: right;
  }
  .home-course{
      position: absolute;
      top:56px;
      width:100%;
      list-style: none;
      li{
        width:100%;
        text-align: center;
        background: black;
        color:white;
        height:40px;
        line-height: 40px;
        border-top:1px solid #ccc;
      }
  }
}